<!-- <script src="/app/views/js/affix.js"></script> -->
<!-- <script src="/app/views/js/alert.js"></script> -->
<!-- <script src="/app/views/js/carousel.js"></script> -->
<!-- <script src="/app/views/js/dropdown.js"></script> -->
<!-- <script src="/app/views/js/popover.js"></script> -->
<!-- <script src="/app/views/js/scrollspy.js"></script> -->
<!-- <script src="/app/views/js/button.js"></script> -->
<!-- <script src="/app/views/js/transition.js"></script> -->
<!-- <script src="/app/views/js/collapse.js"></script> -->
<!-- <script src="/app/views/js/tab.js"></script> -->
<script src="/app/views/js/lib/galleria.min.js"></script>
<script src="/app/views/js/script.js"></script>